spring.datasource.url=jdbc:mysql://219.238.238.155:3306/pd_produce_dev_db?serverTimezone=Asia/Shanghai
spring.datasource.username=dev_user
spring.datasource.password=Produce_dev_db#psw123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver