spring.datasource.askconfig.jdbc-url=jdbc:sqlserver://219.238.238.120;databaseName=askconfig_20160505;integratedSecurity=false;
spring.datasource.askconfig.username=ask_120tPn
spring.datasource.askconfig.password=fegs345DF#wQcvW
spring.datasource.askconfig.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.askdata4.jdbc-url=jdbc:sqlserver://219.238.238.120:1322;databaseName=askdata4_20160505;integratedSecurity=false;
spring.datasource.askdata4.username=ask_120tPn
spring.datasource.askdata4.password=fegs345DF#wQcvW
spring.datasource.askdata4.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver